/*! ./js/modal */

/*! ./js/nav */

/*! ./js/onLoad */

/*! ./js/onScroll */

/*! ./js/slider */

/*! ./js/team */

/*! ./styles/main.scss */

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!***********************!*\
  !*** ./src/js/nav.js ***!
  \***********************/

/*!************************!*\
  !*** ./src/js/team.js ***!
  \************************/

/*!*************************!*\
  !*** ./src/js/modal.js ***!
  \*************************/

/*!**************************!*\
  !*** ./src/js/onLoad.js ***!
  \**************************/

/*!**************************!*\
  !*** ./src/js/slider.js ***!
  \**************************/

/*!****************************!*\
  !*** ./src/js/onScroll.js ***!
  \****************************/

/*!******************************!*\
  !*** ./src/styles/main.scss ***!
  \******************************/
